:root {
    --primary-color-0: #fcfdbf;
    --primary-color-1: #fecf92;
    --primary-color-2: #fe9f6d;
    --primary-color-3: #f7705c;
    --primary-color-4: #de4968;
    --primary-color-5: #b73779;
    --primary-color-6: #8c2981;
    --primary-color-7: #641a80;
    --primary-color-8: #3b0f70;
    --primary-color-9: #140e36;
    --primary-color-10: #000004;
}

::selection {
    background: var(--primary-color-0);
}

.App {
    text-align: center;
}

.loading-icon {
    position: fixed;
    width: 80px;
    height: 80px;
    top: 50%;
    left: 50%;
    z-index: 100;
    animation: icon-rotating 3s linear infinite;
}

.loading-icon svg {
    width: 80px;
    height: 80px;
}

.loading-icon path {
    fill: var(--primary-color-5);
}

@keyframes icon-rotating {
    from {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.header {
    padding: 40px 0 25px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-icon {
    margin-right: 10px;
}

.header-icon svg {
    height: 24px;
    width: 24px;
}

.header-title {
    font-size: 24px;
    font-weight: 400;
    transition: .5s;
    white-space: nowrap;
    font-family: Saira, WenYueShengHuoJiaTi, sans-serif;
}

.map {
    width: 100%;
    background-color: #fff;
    position: relative;
}

.map-nav-bar-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.map-toggle {
    height: 52px;
    width: 180px;
    background-color: #eee;
    border-radius: 100px;
    margin-left: 10px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all .3s;
}

.map-toggle:hover {
    background-color: #ccc;
}

.map-toggle-button {
    padding: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}

ul.map-nav-bar {
    display: flex;
    list-style: none;
    text-transform: uppercase;
    box-sizing: border-box;
    padding: 10px;
    width: 300px;
    margin: 0;
    position: relative;
    background-color: #eee;
    border-radius: 10em;
    font-size: 12px;
    margin-right: 10px;
}
ul.map-nav-bar li {
    flex: 1 1;
    height: 32px;
    width: 65px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul.map-nav-bar li:last-child::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: transparent;
    display: block;
    transition: all 0.3s ease;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 2.5em;
}
ul.map-nav-bar li.current:hover div {
    color: #fff !important;
}
ul.map-nav-bar li:nth-child(1).current ~ li:last-child::after {
    left: -200%;
    background-color: var(--primary-color-5);
}
ul.map-nav-bar li:nth-child(2).current ~ li:last-child::after {
    left: -100%;
    background-color: var(--primary-color-6);
}
ul.map-nav-bar li:nth-child(3).current:last-child:last-child::after {
    left: 0%;
    background-color: var(--primary-color-7);
}
ul.map-nav-bar li:nth-child(1):hover ~ li:last-child::after {
    left: -200% !important;
    background-color: var(--primary-color-5) !important;
}
ul.map-nav-bar li:nth-child(2):hover ~ li:last-child::after {
    left: -100% !important;
    background-color: var(--primary-color-6) !important;
}
ul.map-nav-bar li:nth-child(3):last-child:last-child:hover::after {
    left: 0 !important;
    background-color: var(--primary-color-7) !important;
}
ul.map-nav-bar li:nth-child(1) {
    color: var(--primary-color-5);
}
ul.map-nav-bar li:nth-child(2) {
    color: var(--primary-color-6);
}
ul.map-nav-bar li:nth-child(3) {
    color: var(--primary-color-7);
}
ul.map-nav-bar li div {
    color: inherit;
    transition: all 1s ease;
    display: block;
    text-align: center;
    text-decoration: none;
    position: relative;
    padding: 10px;
    z-index: 3;
}
ul.map-nav-bar li:hover div {
    color: #fff;
    z-index: 2;
    cursor: pointer;
}
ul.map-nav-bar:not(:hover) li.current {
    color: #fff !important;
}

.dropdown-item {
    font-size: 14px;
}

.dropdown-item.current {
    background-color: #eee;
}

.dropdown-item:hover,
.dropdown-item:active {
    background-color: var(--primary-color-5) !important;
    color: #fff;
}

.dropdown-item:focus {
    outline: none;
}

.date-slider {
    position: relative;
    margin-top: 40px;
    width: 100%;
}

.date-slider-rail-outer {
    position: absolute;
    width: 100%;
    height: 40px;
    transform: translate(0%, -50%);
    cursor: pointer;
}

.date-slider-rail-inner {
    position: absolute;
    width: 100%;
    height: 5px;
    transform: translate(0%, -50%);
    border-radius: 4px;
    pointer-events: none;
    background-color: #eee;
}

.date-slider-handle-outer {
    position: absolute;
    transform: translate(-50%, -50%);
    -webkit-tap-highlight-color: #000;
    z-index: 5;
    width: 24px;
    height: 42px;
    cursor: pointer;
    background-color: none;
}

.date-slider-handle-inner {
    position: absolute;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--primary-color-6);
}

.date-slider-track {
    position: absolute;
    transform: translate(0%, -50%);
    height: 5px;
    z-index: 1;
    background-color: var(--primary-color-5);
    border-radius: 4px;
    cursor: pointer;
}
.date-slider-tick {
    position: absolute;
    margin-top: 14px;
    width: 1px;
    height: 5px;
    background-color: rgb(200, 200, 200);
}

.date-slider-tick-text {
    position: absolute;
    margin-top: 22px;
    font-size: 10px;
    text-align: center;
}

.anime-ctrl {
    margin-top: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.anime-ctrl-play {
    width: 50px;
    height: 50px;
    background-color: #eee;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary-color-6);
    cursor: pointer;
}

.anime-ctrl-play:hover {
    background-color: #ccc;
}

.anime-ctrl-left-right {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary-color-6);
    cursor: pointer;
    margin: 20px;
}

.anime-ctrl-left-right.anime-ctrl-playing {
    color: #eee;
}

.counts-wrap {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 30px;
}

.count-wrap {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.count {
    font-size: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Saira Condensed', sans-serif;
    font-weight: 400;
}

.count-title {
    text-transform: uppercase;
    background-color: #eee;
    height: 30px;
    width: 100px;
    border-radius: 30px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.current-region-wrap {
    margin: 40px 0 10px 0;
}

.current-region {
    font-weight: bold;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.region-menu {
    border-radius: 4px;
    margin-top: 2px;
    position: absolute;
    z-index: 110;
    width: 100%;
}

.region-blanket {
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;
    position: fixed;
    z-index: 1;
}

.region-select-more {
    width: 25px;
    height: 25px;
    border-radius: 30px;
    margin-right: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.region-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.region-option-count {
    width: 50px;
    min-width: 50px;
    border-radius: 50px;
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
}

.region-select__option--is-selected .region-option-count,
.region-select__option--is-focused .region-option-count {
    color: #000;
    background-color: #fff;
}

.region-select__option:active {
    background-color: var(--primary-color-5) !important;
}

.region-select__control--is-focused {
    box-shadow: 0 0 0 1px var(--primary-color-5) !important;
    border-color: var(--primary-color-5) !important;
}

.region-select__value-container {
    padding-left: 15px !important;
}

.current-date {
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #555;
}

.nav-bar {
    font-size: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.nav-bar-icon {
    color: #555;
    margin-left: 10px;
    text-transform: uppercase;
    cursor: pointer;
    margin-right: 10px;
    border-radius: 20px;
    font-weight: 300;
    height: 24px;
    width: 60px;
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .5s;
}

.nav-bar-icon:hover {
    background-color: var(--primary-color-5);
    font-weight: 400;
    color: #fff;
}

.map-geography:focus {
    outline: none;
}

.plot-tooltip {
    font-size: 14px !important;
}

.plot-tooltip-bold {
    font-weight: bold;
}

.plot-tooltip-bump {
    background-color: white;
    border-radius: 2px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 2px;
    padding: 5px 9px;
}

.line-plot-title {
    font-size: 14px;
    text-align: center;
    cursor: pointer;
}

.dropdown-arrow {
    margin-left: 6px;
    color: #aaa;
}

.current-region:hover .dropdown-arrow,
.dropdown-arrow:hover {
    color: var(--primary-color-5);
}

.plot-no-data {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.plot-no-data span {
    font-size: 20px;
    color: #ccc;
    border-bottom: solid 1px #ccc;
    border-top: solid 1px #ccc;
    text-transform: uppercase;
    transform: translateY(-25px);
}

.map-ship {
    cursor: pointer;
    stroke-width: 0;
}

.map-ship:hover {
    stroke-width: 30px !important;
}

.map-transmission-toggle-wrap {
    position: absolute;
    bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.map-transmission-toggle-wrap span {
    font-size: 11px;
}

.map-transmission-toggle {
    transform: scale(0.8);
}

.map-transmission-toggle .react-toggle-track {
    background-color: #eee !important;
}

.map-transmission-toggle.react-toggle--checked .react-toggle-track {
    background-color: var(--primary-color-5) !important;
}

.map-transmission-toggle .react-toggle-thumb {
    border-color: #eee !important;
    box-shadow: none !important;
}

.map-transmission-toggle.react-toggle--checked .react-toggle-thumb {
    border-color: var(--primary-color-5) !important;
}

.footer {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
        'Helvetica Neue', sans-serif;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #555;
    margin: 10px 0 20px 0;
}

.footer span {
    margin-right: 10px;
}

.footer a {
    color: #777;
    font-weight: bold;
}

.footer svg {
    margin: 0 5px 0 5px;
    fill: #777;
    cursor: pointer;
}

.footer svg:hover {
    fill: var(--primary-color-5);
}

.footer-about {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
        'Helvetica Neue', sans-serif;
    font-size: 14px;
}

.footer-about a {
    color: #777;
}

.close:focus {
    outline: none;
}

@media screen and (max-width: 350px) {
    .header-title {
        font-size: 20px;
    }

    .count-wrap {
        transform: scale(0.9);
    }
}

@media screen and (min-width: 992px) and (min-height: 900px) {
    .app-container {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .footer {
        position: fixed;
        left: 50%;
        transform: translate(-50%, 0);
        bottom: 0;
    }
}

@media screen and (min-width: 992px) and (max-height: 850px) and (min-height: 750px) {
    .app-container {
        padding-left: 100px !important;
        padding-right: 100px !important;
    }
}

@media screen and (max-width: 500px) {
    .map-nav-bar-wrap {
        flex-direction: column;
    }

    .map-toggle {
        margin-top: 20px;
    }

    .map-transmission-toggle-wrap {
        display: none;
    }
}

@media screen and (max-width: 991px) {
    .anime-ctrl {
        position: fixed;
        bottom: 0;
        padding-bottom: 40px;
        left: 0;
        z-index: 100;
    }

    .date-slider {
        position: fixed;
        bottom: 110px;
        left: 10%;
        width: 80%;
        z-index: 101;
        padding-bottom: 50px;
    }

    .footer-white {
        position: fixed;
        width: 100%;
        z-index: 99;
        left: 0;
        bottom: 0;
        height: 180px;
        background-color: rgba(255, 255, 255, 0.95);
    }

    .footer-placeholder {
        width: 100%;
        height: 180px;
    }

    .footer {
        position: fixed;
        right: 40px;
        bottom: 10px;
        z-index: 102;
    }

    .footer span {
        display: none;
    }
}
